# MateoAPICDK

./: .gitignore  MateoAPI.sln
.github/workflows/: cdk-deploy.yml
CDK/src/: Cdk.sln
CDK/src/Cdk/: CdkStack.cs  Program.cs
InitialCreationLambda/: InitialCreationLambda.sln
InitialCreationLambda/InitialCreationLambda/: Function.cs  InitialCreationLambda.csproj
InitialCreationLambda/InitialCreationLambda/Helpers/: ParameterStore.cs  SecretManager.cs
MateoAPI/: MateoAPI.csproj  MateoAPI.http  Program.cs
MateoAPI/Controllers/: EntrenamientoController.cs  ProfileController.cs
MateoAPI/Data/: MateoDbContext.cs
MateoAPI/Entities/Contexts/: MateoDbContext.cs
MateoAPI/Entities/Models/: Entrenamiento.cs
MateoAPI/Helpers/: ParameterStore.cs  SecretManager.cs
MateoAPI/Migrations/: 20250308174550_CreateTableEntrenamiento.Designer.cs  20250308174550_CreateTableEntrenamiento.cs  MateoDbContextModelSnapshot.cs
MateoAPI/Models/: EntEntrenamiento.cs  Entrenamiento.cs  SalEntrenamiento.cs
MateoAPI/Properties/: launchSettings.json
